displayName=Instant Inventory
author=Elg
support=https://github.com/elgbar/instant-inventory/issues
description=Improve the experience with using the inventory by predicting what an action will do client side.
tags=inventory,qol,improvement,overlay,instant,client
plugins=no.elg.ii.InstantInventoryPlugin