displayName=Instant Inventory
author=Elg
support=https://github.com/elgbar/instant-inventory/issues
description=Perform inventory actions instantly
tags=inventory,qol,improvement,overlay,instant,client,drop,clean,herb,quality,of,life,item,items
plugins=no.elg.ii.InstantInventoryPlugin